unsigned long startMillis;
unsigned long currentMillis;
const unsigned long period = 1000;

void setup() {
  
const int redLEDPin = 10;
const int greenLEDPin = 9;

const int secondGreenLEDPin = 11;
const int secondRedLEDPin = 12;

const int thirdGreenLEDPin = 8;
const int thirdRedLEDPin = 13;

const int fourthRedLEDPin = 6;
const int fourthGreenLEDPin = 7;

pinMode(9, OUTPUT); // First blue light
pinMode(10, OUTPUT); // First green light
pinMode(2, INPUT); // first Button

pinMode(12, OUTPUT); // second green light  
pinMode(11, OUTPUT); // second blue light
pinMode(3, INPUT); // Second button

pinMode(13, OUTPUT); // third green light
pinMode(8, OUTPUT); // third Blue light
pinMode(4, INPUT); // Third Button 

pinMode(6, OUTPUT); // Fourth green light
pinMode(7, OUTPUT); // Fourth blue light
pinMode(5, INPUT); // fourth Button

pinMode(1, OUTPUT); // Sound
}

void loop() {
  
 int whichLight = random(1,5);

  
//first button 
if(whichLight == 1){
	//Color to corrospond with button, 0 = blue, 1 = green.
	int color = 0;
	int lightFirst = random(1,3);
    if (lightFirst == 1) {
        digitalWrite(9, HIGH);
    }
    else {
      digitalWrite(10, HIGH);
	  color = 1;
      }
	  
	//Button is not pressed if it is 0.
	int buttonPressed = 0;
	for(int i = 0; i < 1000; i++){
		if(digitalRead(2) == HIGH){
			//if button is pressed it becomes 1.
			buttonPressed = 1;
			
		}
		delay(1);
	}

	//Check if the color is the same as the button press
	if(color == buttonPressed){
		tone(1, 880, 10);
	}

	digitalWrite(10, LOW);
	digitalWrite(9, LOW);

	delay(50);
}


//second button 

if(whichLight == 2){
	//Color to corrospond with button, 0 = blue, 1 = green.
	int color = 0;
	int lightFirst = random(1,3);
    if (lightFirst == 1) {
        digitalWrite(11, HIGH);
    }
    else {
      digitalWrite(12, HIGH);
	  color = 1;
      }
	  
	//Button is not pressed if it is 0.
	int buttonPressed = 0;
	for(int i = 0; i < 1000; i++){
		if(digitalRead(3) == HIGH){
			//if button is pressed it becomes 1.
			buttonPressed = 1;
			
		}
		delay(1);
	}

	if(color == buttonPressed){
		tone(1, 880, 10);
	}

	digitalWrite(11, LOW);
	digitalWrite(12, LOW);

	delay(50);
}


//third button 

if(whichLight == 3){
	//Color to corrospond with button, 0 = blue, 1 = green.
	int color = 0;
	
	int lightFirst = random(1,3);
    if (lightFirst == 1) {
        digitalWrite(8, HIGH);
    }
    else {
      digitalWrite(13, HIGH);
	  color = 1;
      }
	  
	//Button is not pressed if it is 0.
	int buttonPressed = 0;
	for(int i = 0; i < 1000; i++){
		if(digitalRead(4) == HIGH){
			//if button is pressed it becomes 1.
			buttonPressed = 1;
			
		}
		delay(1);
	}

	if(color == buttonPressed){
		tone(1, 880, 10);
	}

	digitalWrite(8, LOW);
	digitalWrite(13, LOW);

	delay(50);
}


//fourth button 


if(whichLight == 1){
	//Color to corrospond with button, 0 = blue, 1 = green.
	int color = 0;
	int lightFirst = random(1,3);
	
    if (lightFirst == 1) {
        digitalWrite(7, HIGH);
    }
    else {
      digitalWrite(6, HIGH);
	  color = 1;
      }
	  
	//Button is not pressed if it is 0.
	int buttonPressed = 0;
	for(int i = 0; i < 1000; i++){
		if(digitalRead(5) == HIGH){
			//if button is pressed it becomes 1.
			buttonPressed = 1;
			
		}
		delay(1);
	}

	//Check if the color is the same as the button press
	if(color == buttonPressed){
		tone(1, 880, 10);
	}

	digitalWrite(7, LOW);
	digitalWrite(6, LOW);

	delay(50);
}
}
